{
  "site_name": "Maltipoos For Sale",
  "site_url": "https://maltipoosforsale.com",
  "default_title": "Maltipoos For Sale | AKC Maltipoo Puppies USA",
  "default_description": "Find adorable, healthy Maltipoo puppies for sale from reputable breeders. AKC registered, health guaranteed, shipped nationwide.",
  "og_image": "",
  "twitter_handle": "",
  "ga_id": "",
  "schema_org": {
    "name": "Maltipoos For Sale",
    "phone": "",
    "email": "",
    "logo": ""
  }
}
